ELASTIC_USER=elastic
ELASTIC_PASSWORD=testpassword	# min. 6 characters
KIBANA_USER=kibana_system
KIBANA_PASSWORD=testpassword	# min. 6 characters

KIBANA_ENCRYPTION_KEY="nmNksPvm<PypvpgKVwWYM5ScNVCnpMPG"
